------ serial dp performance ------

acs378@login33:~/cs5220-tsp-optimization> time ./build/dp --csv data/small.csv
Cost: 4.380456
Path: 0 -> 21 -> 10 -> 8 -> 2 -> 17 -> 20 -> 18 -> 14 -> 22 -> 26 -> 6 -> 25 -> 7 -> 9 -> 15 -> 4 -> 13 -> 3 -> 16 -> 5 -> 11 -> 1 -> 24 -> 23 -> 19 -> 12
Result written to build/dp.out

real    4m34.641s
user    4m15.696s
sys     0m18.833s


(nersc-python) acs378@login33:~/cs5220-tsp-optimization> time ./build/dp --csv data/small25.csv
Cost: 4.270896
Path: 0 -> 21 -> 10 -> 8 -> 2 -> 17 -> 20 -> 18 -> 14 -> 22 -> 6 -> 7 -> 9 -> 15 -> 4 -> 13 -> 3 -> 16 -> 5 -> 11 -> 1 -> 24 -> 23 -> 19 -> 12
Result written to build/dp.out

real    1m11.055s
user    1m5.514s
sys     0m5.258s

----------------------------------

dp_omp 25 = 0m56.400s -> 0m45.652s -> 0m38.812s
dp_omp 27 = 4m10.311s -> 3m38.611s

salloc --nodes=1 --ntasks-per-node=16 --qos interactive --time 01:00:00 --constraint cpu --account m4776
time numactl --cpunodebind=0 --membind=0 ./build/dp_omp --csv data/small25.csv